# A_Level_Tasks

./: .gitignore  index.md  pom.xml
Simple_tasks/: pom.xml
Simple_tasks/src/main/java/ua/rakhmail/hw01/: Task01.java  Task01a.java  Task01c.java
Simple_tasks/src/main/java/ua/rakhmail/hw02/: Task04.java
Simple_tasks/src/main/java/ua/rakhmail/hw03/: Task02.java
Simple_tasks/src/main/java/ua/rakhmail/hw04/: Task03.java  Task04.java
Simple_tasks/src/main/java/ua/rakhmail/hw05/: Task04a.java
Simple_tasks/src/main/java/ua/rakhmail/hw06/: Phone.java  Task02.java
Simple_tasks/src/main/java/ua/rakhmail/hw07/task02/: Student.java  Test.java
Simple_tasks/src/main/java/ua/rakhmail/hw07/task03/: Test.java  Vector.java
Simple_tasks/src/main/java/ua/rakhmail/hw09/task01/: Uranus.java
Simple_tasks/src/main/java/ua/rakhmail/hw09/task02/: Pow.java  Test.java
Simple_tasks/src/main/java/ua/rakhmail/hw10/: ChessHorse.java
Simple_tasks/src/main/java/ua/rakhmail/hw10/Students/: Student.java  Test.java
Simple_tasks/src/main/java/ua/rakhmail/hw11/: PlanetEnum.java
Simple_tasks/src/main/java/ua/rakhmail/hw12/: PhoneBook.java  Task01.java  Task02.java  Task03.java
Simple_tasks/src/main/java/ua/rakhmail/hw14/: Util.java
Simple_tasks/src/main/java/ua/rakhmail/hw15/Task01/: MyList.java
Simple_tasks/src/main/java/ua/rakhmail/hw15/Task02/: Box.java
Simple_tasks/src/main/java/ua/rakhmail/hw15/Task03/: ListToMapClass.java
Simple_tasks/src/main/java/ua/rakhmail/hw16/: Task01.java
Simple_tasks/src/main/java/ua/rakhmail/hw16/task04/: Student.java
Simple_tasks/src/main/java/ua/rakhmail/hw17/: Task01.java  Task04.java
Simple_tasks/src/main/java/ua/rakhmail/hw17/task05/: Box.java  BoxService.java  Main.java
Simple_tasks/src/main/java/ua/rakhmail/hw18/: Main.java  MaxLiftingCapacity.java
Simple_tasks/src/main/java/ua/rakhmail/hw21/: Init.java
Simple_tasks/src/main/java/ua/rakhmail/hw23/: Main.java
Simple_tasks/src/main/java/ua/rakhmail/hw23/creatorService/: AddObjects.java  CreatorTable.java  TableService.java
Simple_tasks/src/main/java/ua/rakhmail/hw23/objects/: Technique.java  TechniqueType.java
Simple_tasks/src/main/java/ua/rakhmail/hw24/: Main.java
Simple_tasks/src/main/java/ua/rakhmail/hw24/dao/: FactoryDao.java
Simple_tasks/src/main/java/ua/rakhmail/hw24/service/: FactoryService.java
Simple_tasks/src/main/java/ua/rakhmail/hw24/util/: HibernateUtil.java
Simple_tasks/src/main/java/ua/rakhmail/hw25/dao/: VehicleDAO.java
Simple_tasks/src/main/java/ua/rakhmail/hw25/entity/: Owner.java  TyresType.java  Vehicle.java
Simple_tasks/src/main/java/ua/rakhmail/hw26/dao/: AlbumDAO.java  CustomerDAO.java
Simple_tasks/src/main/java/ua/rakhmail/hw26/entity/: Artist.java
Simple_tasks/src/main/java/ua/rakhmail/hw26/utils/: HibernateUtil.java
Simple_tasks/src/main/java/ua/rakhmail/hw31/task01/: Main.java
Simple_tasks/src/main/java/ua/rakhmail/hw31/task01/badButWork/: TreadForTask.java
Simple_tasks/src/main/java/ua/rakhmail/hw31/task01/oneMoreBadWork/: Main.java
Simple_tasks/src/main/java/ua/rakhmail/hw31/task02/: Main.java  ThreadForTask.java
Simple_tasks/src/main/java/ua/rakhmail/hw32/task01/: Main.java
Simple_tasks/src/main/java/ua/rakhmail/hw32/task02/hippodrome/: Hippodrome.java  HorseThread.java
Simple_tasks/src/main/java/ua/rakhmail/info/: DBTest.java
Simple_tasks/src/main/java/ua/rakhmail/module01/: Task01.java
Simple_tasks/src/main/java/ua/rakhmail/module02/market/marketObjets/: Customer.java  Invoice.java
Simple_tasks/src/main/java/ua/rakhmail/module02/market/marketServices/: PersonService.java
Simple_tasks/src/main/java/ua/rakhmail/module02/market/technique/: Telephone.java
Simple_tasks/src/main/resources/: hibernate.cfg.xml
Simple_tasks/src/test/java/ua/rakhmail/hw10/: ChessHorseTest.java
Simple_tasks/src/test/java/ua/rakhmail/hw10/Students/: AspirantTest.java  StudentTest.java
Simple_tasks/src/test/java/ua/rakhmail/hw12/: Task01Test.java  Task02Test.java  Task03Test.java
Simple_tasks/src/test/java/ua/rakhmail/hw15/Task01/: MyListTest.java
Simple_tasks/src/test/java/ua/rakhmail/hw15/Task03/: ListToMapClassTest.java
Simple_tasks/src/test/java/ua/rakhmail/hw25/: VehicleTest.java
Spring_tasks/: pom.xml
Spring_tasks/src/: pom.xml
Spring_tasks/src/main/resources/: application.properties
Spring_tasks/src/main/resources/templates/: horse.html  stats.html
Web_tasks/: pom.xml
Web_tasks/src/main/java/ua/rakhmail/hw34/: Main.java
Web_tasks/src/main/java/ua/rakhmail/hw34/servlet/: MainServlet.java
Web_tasks/src/main/java/ua/rakhmail/hw34/servlet/utils/: ListInfo.java
Web_tasks/src/main/java/ua/rakhmail/hw35/objects/: Statistic.java  Visit.java
Web_tasks/src/main/java/ua/rakhmail/hw35/services/: VisitService.java
Web_tasks/src/main/java/ua/rakhmail/hw35/servlet/: StatisticServlet.java  VisitsServlet.java
Web_tasks/src/main/webapp/: form.jsp  index.html  sandbox.jsp
Web_tasks/src/main/webapp/WEB-INF/: web.xml
src/main/java/ua/rakhmail/hw01/: Task01.java  Task01b.java
src/main/java/ua/rakhmail/hw02/: Task02.java  Task03.java
src/main/java/ua/rakhmail/hw03/: GuessTheNumberGame.java  Task03.java
src/main/java/ua/rakhmail/hw04/: Task01.java  Task02.java
src/main/java/ua/rakhmail/hw05/: Task01.java  Task02.java  Task03.java
src/main/java/ua/rakhmail/hw06/: Phone.java
src/main/java/ua/rakhmail/hw10/: ChessHorse.java  Sort.java
src/main/java/ua/rakhmail/hw11/: PlanetEnum.java  Planets.java
src/main/java/ua/rakhmail/hw12/: PhoneBook.java  Task02.java  Task03.java
src/main/java/ua/rakhmail/hw14/: Multiplier.java  Test.java  Util.java
src/main/java/ua/rakhmail/hw16/: Task01.java  Task02.java  Task03.java
src/main/java/ua/rakhmail/hw17/: Task02.java  Task03.java  Task04.java
src/main/java/ua/rakhmail/hw18/: Box.java  Cargo.java  Main.java
src/main/java/ua/rakhmail/hw21/: AutoCreate.java  AutoCreateGetter.java  Box.java  Main.java  Multiplier.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/module02/: items_for_market_for_module.csv
(+124 files in other folders)
